{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node10",
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "sourceMap": true,
    "types": ["node", "vscode"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
